<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkTheme"
    tools:context=".Activity.ChatActivity">

    <include
        android:id="@+id/chat_bar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_bar"
        android:layout_above="@+id/text_chat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textAllCaps="false"
                android:textAppearance="@style/HintAppearance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/text_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true">

        <EditText
            android:id="@+id/ed_message_chat"
            style="@style/HintAppearance"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/ed_bg_chat"
            android:hint="@string/type_a_message"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginEnd="3dp"
            android:textAppearance="@style/HintAppearance"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send_message_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorGreenLight"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>